POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=task_db
# POSTGRES_DB=task_db

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

INTERVAL=10000
LOG_FILE_PATH=./logs